.container {
  display: flex;
  width: 70vw;
  height: 90vh;
  flex-direction: column;
  justify-content: center;
  border: 2px solid black;
  align-items: center;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto;
  padding: 10px;
}

textarea {
  padding: 10px;
}

.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  padding: 20px;
  font-size: 15px;
  text-align: center;
}

.comment-section h3 {
  text-align: center;
  line-height: 20px;
}

.display-com {
  display: flex;
}

form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

input {
  border: 1px solid grey;
  padding: 5px;
  border-radius: 5px;
  outline: none;
}

.comment-btn {
  font-size: 20px;
  justify-self: flex-start;
}
